# CityDot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cubeqw/citydot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/itydot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubeqw/citydot/: FirstSearch.java  History.java  MapsActivity.java  ScrollableListView.java  Suggest.java  TinyDB.java
app/src/main/java/com/example/itydot/: FirstSearch.java  MapsActivity.java  ScrollableListView.java  Search.java  Suggest.java
app/src/main/res/layout/: activity_history.xml  activity_maps.xml  activity_search.xml  activity_suggest.xml  edittext.xml  history.xml  main.xml  row_bg.xml  suggest.xml  title.xml
app/src/main/res/layout-sw600dp/: activity_maps.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  place_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cubeqw/citydot/: ExampleUnitTest.java
app/src/test/java/com/example/itydot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
