apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cubeqw.citydot"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://maven.google.com/"
    }
    jcenter()
}

dependencies {
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    compile 'com.yandex.android:mapkit:3.3.1'
    compile 'com.yandex.android:search:3.3.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.google.code.gson:gson:2.8.5'
}

dependencies {
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-vector-drawable:28.+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
