<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text=" изучено:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="16 из 40 мест"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp" />

    </LinearLayout>

    <com.daimajia.numberprogressbar.NumberProgressBar
        app:progress_text_size="25sp"
        android:id="@+id/number_progress_bar"
        style="@style/NumberProgressBar_Passing_Green"
        app:progress_max="100"
        app:progress_current="100"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>