<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ssss"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="center"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Музеи"
                    android:id="@+id/mus"
                    android:textSize="20sp"
                    android:textColor="#696969"
                    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>
                <com.cubeqw.citydot.ScrollableListView
                    android:id="@+id/suggest_result"
                    android:layout_width="match_parent"
                    android:layout_height="50mm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Театры"
                    android:id="@+id/thr"
                    android:textSize="20sp"
                    android:textColor="#A0522D"
                    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>
                <com.cubeqw.citydot.ScrollableListView
                    android:id="@+id/suggest_result1"
                    android:layout_width="match_parent"
                    android:layout_height="50mm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кинотеатры"
                    android:id="@+id/cin"
                    android:textSize="20sp"
                    android:textColor="#DC143C"
                    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>
                <com.cubeqw.citydot.ScrollableListView
                    android:id="@+id/suggest_result2"
                    android:layout_width="match_parent"
                    android:layout_height="50mm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скульптуры"
                    android:textSize="20sp"
                    android:id="@+id/mem"
                    android:textColor="#4B0082"
                    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>
                <com.cubeqw.citydot.ScrollableListView
                    android:id="@+id/suggest_result3"
                    android:layout_width="match_parent"
                    android:layout_height="50mm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Торговые центры"
                    android:textColor="#FF8C00"
                    android:textSize="20sp"
                    android:id="@+id/moll"
                    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>
                <com.cubeqw.citydot.ScrollableListView
                    android:id="@+id/suggest_result5"
                    android:layout_width="match_parent"
                    android:layout_height="50mm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Парки"
                    android:textColor="#228B22"
                    android:id="@+id/sqr"
                    android:textSize="20sp"
                    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>
                <com.cubeqw.citydot.ScrollableListView
                    android:id="@+id/suggest_result6"
                    android:layout_width="match_parent"
                    android:layout_height="50mm"
                    />


    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:textSize="20sp"
                    android:id="@+id/other"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>
                <com.cubeqw.citydot.ScrollableListView
                    android:id="@+id/suggest_result7"
                    android:layout_width="match_parent"
                    android:layout_height="50mm"
                    >

                </com.cubeqw.citydot.ScrollableListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </ScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>